@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
*{
font-family: 'Playfair Display', serif;
margin: 0;padding: 0;
box-sizing: border-box;
text-decoration: none;
outline: none;border: none;
text-transform: capitalize;
transition: all .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden !important;
}
.home{

    min-height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(25, 25, 26, 0.7),rgba(25, 25, 26, 0.7)), url(./img/Testimonials\ V10.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.content-main{
    display: flex;
    padding-top: 40px;
} 
.content-text {
width: 100%;
height: 100%;
}
.content-text h2{
    font-size: 30px;
}
.content-row2{
    display: flex;
    flex-direction: column;
}
.content-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
}
.content-img img{
    width: 100%;
    height: 100%;
}
.google-play-button {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: 50% 50%;
}
.test{
    display: flex;
    width: 50%;
    height: 100%;
}
.app-store-button{
    display: flex;
    width: 100%;
    height: 100%;
   
}
.app-store-button img{
    width: 100%;
    height: 100%; 
}
.google-play-button img{
    width: 100%;
    height: 100%; 
}
.google-play{
    display: flex;
    height: 100px;
    margin-left: 50px;
}
.google-play img{
    max-width: 50%;
    height: 60%;
}
.content-box{
    width: 70%;
    text-align: center;
}
.column{
    display: flex;
    flex-direction: column;
    width: auto !important;
}
.container{
max-width: 1140px;
margin: 0 auto;
padding: 0 10px;
}

.flex{
   display: flex;
   justify-content: space-between;
   margin: 15px;
   width: 1200px;
}
.flex-index{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* margin: 15px; */
 }
.flex-1{
   display: flex;
   justify-content: space-between;
    align-items: center;
 }
 .flex-2{ 
    display: flex;
    justify-content: space-between;
    /* height: 100vh;
     width: 100%; */
     align-items: center;
 }
.content-row{
    display: flex;
    flex-direction: column;
}
.column{

   flex-direction: row;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 50px;
}

nav img{
   width: 85%; 
   height: 100%;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position:relative;
}

.nav-links ul li a{
    color: #020202;
    display: block;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li ul.dropdown li{
    display: block;
    width: 100%;
}
.nav-links ul li ul.dropdown {
width: 200px;
height: 200px;
background: #ffffff;
position: absolute;
z-index: 999;
display: none;
}

.nav-links ul li:hover ul.dropdown{
    display: block;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #1b1b1b;
    display: block;
    margin: auto;
    transition: 0.5s;
} 
.nav-links ul li:hover::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #1b1b1b;
    display: block;
    margin: auto;
} 

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover{
    border: 1px solid #b35411;
    background:  #b35411;
    transition: 1s;
}
nav .fa{
    display: none;
}

.home{
  padding: 0 2px;
}
nav .fa{
    display: none;
}
.manWork_content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background:white;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -100%;
        text-align: left;
        z-index: 2 ;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #050505;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .flex{
        flex-direction: column;
    }

    .content-row2{
        flex-direction: column-reverse;
    }
    .flex{
        display: flex;
        gap: 20px;
        justify-content: space-between;
        margin: 15px;
      
     }
     .flex-index{
        flex-direction: column;
     }
     .flex-1{
        display: flex;
        flex-direction: column-reverse;
      }
      .flex-2{
        display: flex;
        flex-direction: column;
      }
}
/*---- navBar End----*/
/*---- collection----*/

.advertisment{
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    padding: 50px 0;
    background-image: url(./img/Content_back.png);
}

p{
    color: #909090;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin-top: 5%;
    padding: 0px 12px;
    display: flex;
    justify-content: space-between;

}
.advertisment-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.advertisment-col h3{
    color: #fff;
    font-weight: 900;
    font-size: 30px;
    margin: 10px 0;
}
.collection-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
       flex-direction: column; 
    }
    .column{
        flex-direction: column;
    }

}


.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #000000;
    background: #fff;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover{
    background: #322f37;
    color: #fff;
    letter-spacing: .1rem;
}


.btn-black{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #ffffff;
    background: #000000;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn-black:hover{
    background: #ffffff;
    color: #000000;
    letter-spacing: .1rem;
}
.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    padding-top: 6rem;
    padding: 15px;
}
.home .home-slider .slide .content{
    flex: 1 1 45rem;
}
.home .home-slider .slide .image{
    flex: 1 1 45rem;
}
.home .home-slider .slide .image img{ 
    width: 100%;
}
.home .home-slider .slide .content span{ 
    color: #ffffff;
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3{ 
    color: #ffffff;
    font-size: 7rem;
}
.home .home-slider .slide .content p{ 
    color: #ffffff;
    font-size: 2.2rem;
    padding: .5rem 0;
    line-height: 1.5;
}
.swiper-pagination-bullet-active{
    background: #ffffff;
}

/*---- about us----*/

.about{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}.about h1{
    width: 100%;
    font-weight: 500;
}
.about-col{
    flex-basis: 80%;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    /* padding: 10px; */

}
.about-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    gap: 20px;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(49, 49, 50, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 0;
    transform: translateX(-50%,-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*---- testimonials----*/
.testimonials{
    background-image: linear-gradient(rgba(25, 25, 26, 0.7),rgba(25, 25, 26, 0.7)), url(./img/Testimonials\ V10.png);
    background-position: center;
    background-size: cover;
    color: #fff;
    max-width: 1600px;
    min-height: 470px;
    margin-top: 70px;
    text-align: center;
    position: relative;
}
.testimonials title{
position: absolute;
}
  .wrapper-testimonials {
    background-color: #ffffff;
    position: absolute;
    width: 70%;
    max-width: 41em;
    min-height: 40px;
    border-radius: 0.6em;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
    display: flex;
  }
  .testimonial-container {
    position: relative;
    margin: auto;
    padding: 15px;
  }
  .wrapper-testimonials button {
    font-size: 1.8em;
    height: 2.2em;
    width: 2.2em;
    background-color: #ffffff;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    color: #212222;
    box-shadow: 0 0 1em rgba(23, 24, 25, 0.25);
    cursor: pointer;
    border-radius: 50%;
  }
  button#next {
    right: -1.1em;
  }
  button#prev {
    left: -1.1em;
  }
  .testimonial-container p {
    color: #8c8c90;
    text-align: center;
    font-size: 0.9em;
    line-height: 2em;
    letter-spacing: 0.05em;
  }
  .testimonial-container img {
    display: block;
    margin: 1.8em auto 1.25em auto;
    border-radius: 50%;
    width: 4.4em;
  }
  .testimonial-container h3 {
    color: #2d3d67;
    font-size: 1em;
    text-align: center;
  }
  .testimonial-container h6 {
    color: #bcc4da;
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
  }
  @media screen and (max-width: 700px) {
    .row{
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-col{
        width: 100%;
        height: 100%;
        flex-basis: 100%;
    }
  }

/*---- Footer----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color:#000000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color:#970b0b;
}
/*-----------Woman WorkOut Page----------*/
/* .womanWorkout{
    height: 100vh;
    width: 100%;
    background-image: url(./img/Background_WomanW.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
} */
.container-banner{
    width: 100%;
    height: 100vh;
}
.banner{
    max-width: 100vh;
    height: 65vh;
    background-position: 69%;
    border-radius: 10px;
    position: absolute;
    margin-top: 100px;
}
.banner-text{
    padding-top: 100px;
    margin-left: 4px;
    margin-right: 4px;
    background-color: #000000;
    opacity: 70%;
    border-radius: 20px;
    max-width: 100%;
}
.banner-text h3{
    font-weight: bold;
    font-size: 25px;
}
.banner-text p{
    margin-left: 5px;
    font-size: 15px;
}
.content-banner{
    height: 100vh;
    width: 100%;
    background-image: url(./img/Background_WomanW.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}

.text-back{
 color: #bcbcbc;
 letter-spacing: 2px;
 text-transform: uppercase;
 font-size: 150px;
 font-family: 'Inknut Antiqua', serif;
 -webkit-text-stroke-width: 2px;
 margin: 0;
 padding: 0;
 top: 60px;
 right:0;
 opacity: 0.4;
 position: absolute;
}
.text-stroke{
    margin: 0;
    padding: 0;
    bottom: 60px;
    left: 0;
    color: #bcbcbc;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 150px;
    font-family: 'Inknut Antiqua', serif;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    z-index: -20px;
    opacity: 0.4;
    position: absolute;
}


 /* .content-ww{

    background-color:black;
    opacity: 70%;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.content-ww h3{ 
    color: #ffffff;
    font-size: 4rem;
}
.content-ww p{ 
    color: #ffffff;
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 1.5;
} */
.about-img1{
   position: static;
    z-index: 4;
}
.content-app{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
}
 .about-3{
    position: relative;
    justify-content: center;
    align-items: center;
} 
.background-text{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;

} 
.container-ww{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
.title{
    justify-content:left;
    align-items: center;
}
.wrapper-banner{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-text{
    color: #000000;
    max-width: 700px;
}
.about-text h2{
    font-size: 42px;
}
.about-text p{
    font-size: 16px;
}
.about-img{
    width: 100%;
    height: 100%;
} 
.about-img img{
    width: 100%;
    height: 100%;
} 

@media screen and (max-width: 700px) {
    .content-app{
        flex-direction: column;
    } 
    .about-img1{
        padding: 60px 0;
    }  
    .about-3{
        padding: 60px 0;
        height: 100%;
    } 
    .about-2{
        padding: 60px 0;
    } 
    
.text-back{
    font-size: 70px;
    top: 60px;
   }
   .text-stroke{
       bottom: 480px;
       font-size: 70px;
   }
  }
/*-----------Man WorkOut Page----------*/
/* .manWorkout{
    height: 100vh;
    width: 100%;
    background-image: url(./img/Background_ManW.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
} */
.content-banner-mw{
    height: 100vh;
    width: 100%;
    background-image: url(./img/Background_ManW.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}

.content-mw{
    position: absolute;
    max-width: 600px;
    max-height: 500px;
    background-color:black;
    opacity: 70%;
    top: 20%;
    left: 5%;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.content-mw h3{ 
    color: #ffffff;
    font-size: 5rem;
}
.content-mw p{ 
    color: #ffffff;
    font-size: 2rem;
    padding: .5rem 0;
    line-height: 1.5;
}
.about-2{
    position: relative;
    justify-content: center;
    align-items: center;
} 



/*-----------Walking Page----------*/
/* .walking{
    height: 100vh;
    width: 100%;
    background-image: url(./img/Background_Walking.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
} */

.content-banner-wr{
    height: 100vh;
    width: 100%;
    background-image: url(./img/Background_Walking.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}

/*-----------Running Page----------*/
/* .running{
    height: 100vh;
    width: 100%;
    background-image:url(./img/Background_Running.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
} */
.content-banner-rw{
    height: 100vh;
    width: 100%;
    background-image: url(./img/Background_Running.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}
.content-running{
    position: absolute;
    width: 50%;
    height: 40%;
    background-color:black;
    opacity: 70%;
    top: 40%;
    left: 5%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content-running h3{ 
    color: #ffffff;
    font-size: 5rem;
}
.content-running p{ 
    color: #ffffff;
    font-size: 2rem;
    padding: .5rem 0;
    line-height: 1.5;
}

