<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man WorkOut</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--===============================================================================================-->
	<link rel="stylesheet" href="site_files/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,600;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
        <!-- NavBar -->
  <header class="biking">
    <nav>
       <a href="home.html"><img src="site_files/img/logo.png"></a>
       <div class="nav-links" id="navLinks">
           <i class="fa fa-times" onclick="hideMenu()"></i>
           <ul>
                <li><a href="home.html">Home</a></li>
                <li>
                   <a href="biking.html">Apps</a> 
                   <ul class="dropdown">
                    <li><a href="biking.html">Biking</a></li> 
                    <li><a href="walking.html">Walking</a></li>
                    <li><a href="running.html">Running</a></li>
                    <li><a href="womanWorkout.html">Woman WorkOut</a></li>
                    <li><a href="manWorkout.html">Man WorkOut</a></li>  
                 </ul>
               </li>
                <li><a href="https://play.google.com/store/apps/developer?id=Fitzeee+Fitness&hl=ru&gl=US">Contact</a></li>
           </ul>
       </div>
       <i class="fa fa-bars" onclick="showMenu()"></i>
   </nav>
 </header>
 <section class="content-banner-biking">
    <div class="container-banner">
        <div class="banner">
            <div class="banner-text">
                <h3>Bike Computer-Cycling Tool</h3>
                <p>Bike Computer is not just a tracker; it's your reliable companion on every cycling trail. Install the app and elevate your cycling experience to new heights!</p>
                <div class="test">
                    <div class="column">
                        <a href="https://play.google.com/store/apps/developer?id=Fitzeee+Fitness&hl=ru&gl=US" target="_blank" class="google-play-button">
                            <img src="site_files/img/google-play-logo.png" alt="Google Play">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</div>
 	<!-- Content page -->
     <section class="about-3" id="about-3">
   
        <div class="container-ww">
            <div class="wrapper-banner">
                 <div class="content-app">
                    <div class="about-img1">
                        <img src="site_files/img/biking_app.png" alt="">
                    </div>
                    <div class="about-text">
                         <h2>Join the Bike Computer-Cycling Tool</h2>
                          <p>Download Bike Computer-Cycling Tool now is your reliable cycling tracker designed to optimize and enhance every ride. Tailored to the needs of cyclists of all levels, this app offers an intuitive and feature-rich tool for tracking, analyzing, and perfecting your cycling journeys.</p>
                          <a href="#" class="btn-black"> Try Now</a>
                    </div>
                 </div>
                </div>
            </div>
            <div class="background-text">
                <p class="text-back">FITZEEE</p>
                <p class="text-stroke">FITNESS</p>
            </div>
        </section>
   <section class="about-2" id="about-2">
    <div class="container">
        <div class="flex-1">
    <div class="about-text">
        <h2>GPS Tracking and Routing</h2>
        <p>    Activate GPS tracking for detailed route tracking, distance covered, and speed monitoring.
            Receive recommendations for optimal routes based on your location and preferences.</p>
        <a href="https://play.google.com/store/apps/details?id=com.fehmin.bikeometer&hl=en_US" class="btn-black"> Try Now</a>
    </div> 
    <div class="about-img">
        <img src="site_files/img/biking1.png" alt="">
    </div>
</div>
</div>
  </section>
  <section class="about-2" id="about-2">
    <div class="container">
        <div class="flex-2">
    <div class="about-img">
        <img src="site_files/img/biking2.png" alt="">
    </div>
    <div class="about-text">
        <h2>Statistics and Analysis</h2>
        <p>    Detailed statistics for each ride, including travel time, average speed, and route elevation profile.
            Graphs and charts for performance analysis and tracking your physical condition.</p>
        <a href="https://play.google.com/store/apps/details?id=com.fehmin.bikeometer&hl=en_US" class="btn-black"> Try Now</a>
    </div>
</div>
</div>
  </section>
   <!--Testimonials-->

   <!-- <section class="testimonials">
    <div class="testimonials title">
        <h1>What our Clients Says </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    <div class="wrapper-testimonials">
        <div class="testimonial-container" id="testimonial-container"></div>
        <button id="prev">&lt;</button>
         <button id="next">&gt;</button>
        </div>
    </section> -->

    <!--~Footer-->

    <section class="footer">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptate ratione necessitatibus dolore et quisquam, fugiat blanditiis, modi,<br>nesciunt consectetur distinctio vel! Voluptates dignissimos excepturi nemo dolorum quidem. Id, suscipit.</p>
       <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
       </div>
       <p> Made with  <i class="fa fa-heart-o"></i> by Dilara Bakhishova</p>
      </div>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right="0"
        }
        function hideMenu(){
            navLinks.style.right="-200px"
        }
    </script>
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="site_files/main.js"></script>
</body>
</html>