<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--===============================================================================================-->
	<link rel="stylesheet" href="site_files/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,600;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <!-- NavBar -->
  <header class="home">
     <nav>
        <a href="index.html"><img src="site_files/img/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                 <li><a href="index.html">Home</a></li>
                 <li>
                    <a href="index.html">Apps</a> 
                     <ul class="dropdown">
                            <li><a href="womanWorkout.html">Woman WorkOut</a></li>
                            <li><a href="manWorkout.html">Man WorkOut</a></li>
                            <li><a href="running.html">Running</a></li>
                            <li><a href="walking.html">Walking</a></li>
                        </ul>
                </li>
                 <li><a href="https://play.google.com/store/apps/developer?id=Fitzeee+Fitness&hl=ru&gl=US">Contact</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
  </header>
  <section class="home" id="home">
    <div class="swiper mySwiper home-slider">
        <div class="swiper-wrapper wrapper">
            <div class="swiper-slide slide">
                <div class="content">
                    <h3>Our Fitzeee Fitness Apps!</h3>
                    <p>Discover a new era of fitness with our mobile applications designed exclusively for physical exercises. </p>
                    <!-- <a href="https://play.google.com/store/apps/details?id=com.fitzeee.menworkout&hl=ru&gl=US" class="btn">Download now</a> -->
                </div>
                <div class="image">
                    <img src="site_files/img/man  app mockup.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <h3>Expert Guidance</h3>
                    <p>Our apps provide expert guidance through every exercise, ensuring you maintain proper form and get the most out of your workouts.</p>
                   <!-- <a href="https://play.google.com/store/apps/details?id=com.fitzeee.pedometerwalking&hl=ru&gl=US" class="btn">Download now</a> -->
                </div>
                <div class="image">
                    <img src="site_files/img/walking  app mockup.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <h3>Personalized Workouts</h3>
                    <p>Our applications offer tailored workout plans based on your fitness goals, ensuring a personalized fitness experience.</p>
                   <!-- <a href="https://play.google.com/store/apps/details?id=com.fitzeee.femalefatburnfitzeee&hl=ru&gl=US" class="btn">Download now</a> -->
                </div>
                <div class="image">
                    <img src="site_files/img/woman app mockup.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <h3>Progress Tracking</h3>
                    <p>Monitor your progress effortlessly. Track your achievements, set new goals, and celebrate your fitness journey milestones.</p>
                    <!-- <a href="https://play.google.com/store/apps/details?id=com.fitzeee.fitzeeerun&hl=ru&gl=US" class="btn">Download now</a> -->
                </div>
                <div class="image">
                    <img src="site_files/img/runnning  app mockup.png" alt="">
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
   </section>
 
    <!-- TExt -->
    <section class="about">
        <div class="row">
            <div class="about-col"> <img src="site_files/img/runner.png" >
                <div class="layer">
                    <a href="running.html"><h3>Running</h3></a>
                </div>
            </div>
                    <div class="about-col">
                        <img src="site_files/img/woman workout.png" >
                        <div class="layer">
                            <a href="womanWorkout.html"><h3>Woman Workout</h3></a>
                        </div>
                    </div>
            
            <div class="about-col">
                <img src="site_files/img/man.png" >
                <div class="layer">
                    <a href="walking.html"><h3>Walking</h3></a>
               </div>
           </div>
                   <div class="about-col">
                       <img src="site_files/img/man workout.png" >
                       <div class="layer">
                        <a href="manWorkout.html"><h3>Man Workout</h3></a>
                       </div>
                   </div>
           </div>
        </div>
    </div>
       
    </section>
        <!--Advertisment-->

        <section class="advertisment">
            <div class="row">
                <div class="advertisment-col">
                    <img src="site_files/img/icon_progress.png" >
                    <h3>Feel Progress</h3>
                    <p>Embarking on your fitness journey with our app is more than just a commitment; it's a celebration of every small victory, every drop of sweat, and every step forward. We've designed a holistic experience where you not only see your progress but truly feel it.</p>
                </div>
    
                <div class="advertisment-col">
                    <img src="site_files/img/SaveTime.png" >
                    <h3>Save Time</h3>
                    <p>In the hustle and bustle of modern life, time is a precious commodity. Our app is designed to help you reclaim your time and make the most of every moment. </p>
                </div>
    
                <div class="advertisment-col">
                    <img src="site_files/img/StayFit.png" >
                    <h3>Stay Fit</h3>
                    <p>Stay Fit, Stay Strong, Stay Healthy!In a world filled with constant motion, staying fit is not just a choice; it's a commitment to your overall well-being. Our app is your dedicated companion on this fitness journey, offering the tools and motivation you need to maintain a healthy and active lifestyle.</p>
                </div>
            </div>
        </section>
               <!--Content-->
        <section class="content-main" id="content-main">
            <div class="container">
                <div class="flex-index">
            <div class="content-row">         
                  <div class="content-img">
                    <img src="site_files/img/image_main1.png" alt="">
                </div>
                <div class="content-text">
                    <h2>Man WorkOut App</h2>
                    <p>Download Man Workout now and embark on a fitness journey designed to harness your strength and vitality. Whether your goal is to build muscle, boost endurance, or enhance overall wellness, our app is your partner in achieving success. Unleash your strength and redefine what it means to be fit! 💪🏋️‍♂️✨<a href="manWorkout.html"> See More</a></p>
                </div> 
            </div>
            <div class="content-row2">
            <div class="content-text">
                <h2>Woman WorkOut App</h2>
                <p>Download Woman Workout now and embark on a fitness journey designed to empower your body and mind. Whether your goal is strength, flexibility, or overall well-being, our app is your partner in achieving success. Empower your fitness, empower yourself! 💪🧘‍♀️✨<a href="womanWorkout.html"> See More</a></p>
            </div> 
            <div class="content-img">
                <img src="site_files/img/image_main2.png" alt="">
            </div>
         </div>
         </div>
        </div>
          </section>
          <section class="content-main" id="content-1">
            <div class="container">
                <div class="flex-index">
            <div class="content-row">
                <div class="content-img">
                    <img src="site_files/img/image_main3.png" alt="">
                </div>  
                <div class="content-text">
                    <h2>Running App</h2>
                    <p>Download RunSmart now and make every run smarter, more enjoyable, and goal-oriented. Whether you're chasing personal records or simply savoring the joy of running, RunSmart is your ultimate running companion. Lace-up and hit the road! 🏃‍♂️🏃‍♀️✨<a href="running.html"> See More</a></p>
                </div>  
            </div>
            <div class="content-row2">
             
            <div class="content-text">
                <h2>Walking App</h2>
                <p>Download WalkWell now and step into a healthier, more active lifestyle. Whether you're aiming for increased daily activity, weight management, or overall well-being, WalkWell is your trusted companion for a rewarding walking journey. Lace-up your walking shoes and let's walk well! 🚶‍♂️🚶‍♀️✨<a href="walking.html"> See More</a>.</p>
            </div>
            <div class="content-img">
                <img src="site_files/img/image_main4.png" alt="">
            </div>
         </div>
        </div>
        </div>
          </section>
         <!--Testimonials-->

         <!-- <section class="testimonials">
            <div class="testimonials title">
                <h1>What our Clients Says </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            <div class="wrapper-testimonials">
                <div class="testimonial-container" id="testimonial-container"></div>
                <button id="prev">&lt;</button>
                 <button id="next">&gt;</button>
                </div>
            </section>
 -->

             <!--~Footer-->

             <section class="footer">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptate ratione necessitatibus dolore et quisquam, fugiat blanditiis, modi,<br>nesciunt consectetur distinctio vel! Voluptates dignissimos excepturi nemo dolorum quidem. Id, suscipit.</p>
               <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
               </div>
               <p> Made with  <i class="fa fa-heart-o"></i> by Dilara Bakhishova</p>
              </div>
            </section>

            <script>
                var navLinks = document.getElementById("navLinks")
                function showMenu(){
                    navLinks.style.right="0"
                }
                function hideMenu(){
                    navLinks.style.right="-200px"
                }
            </script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="site_files/main.js"></script>
</body>
</html>