<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man WorkOut</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--===============================================================================================-->
	<link rel="stylesheet" href="site_files/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,600;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
        <!-- NavBar -->
  <header class="manWorkout">
    <nav>
       <a href="index.html"><img src="site_files/img/logo.png"></a>
       <div class="nav-links" id="navLinks">
           <i class="fa fa-times" onclick="hideMenu()"></i>
           <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                   <a href="manWorkout.html">Apps</a> 
                    <ul class="dropdown">
                        <li><a href="womanWorkout.html">Woman WorkOut</a></li>
                        <li><a href="manWorkout.html">Man WorkOut</a></li>
                        <li><a href="running.html">Running</a></li>
                        <li><a href="walking.html">Walking</a></li>
                       </ul>
               </li>
                <li><a href="https://play.google.com/store/apps/developer?id=Fitzeee+Fitness&hl=ru&gl=US">Contact</a></li>
           </ul>
       </div>
       <i class="fa fa-bars" onclick="showMenu()"></i>
   </nav>
 </header>
 <section class="content-banner-mw">
    <div class="container-banner">
        <div class="banner">
            <div class="banner-text">
                <h3>Join the Man Workout Movement</h3>
                <p>Your faithful companion on the journey to health and physical fitness! Our app is specifically designed for modern men who aspire to an active lifestyle and a strong physique.</p>
                <div class="test">
                    <div class="column">
                        <a href="https://play.google.com/store/apps/developer?id=Fitzeee+Fitness&hl=ru&gl=US" target="_blank" class="google-play-button">
                            <img src="site_files/img/google-play-logo.png" alt="Google Play">
                        </a>
                        <a href="https://play.google.com/store/apps/developer?id=Fitzeee+Fitness&hl=ru&gl=US" target="_blank" class="app-store-button">
                            <img src="site_files/img/appStore-logo.png" alt="App Store">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</div>
 	<!-- Content page -->
     <section class="about-3" id="about-3">
   
        <div class="container-ww">
            <div class="wrapper-banner">
                 <div class="content-app">
                    <div class="about-img1">
                        <img src="site_files/img/image man workout.png" alt="">
                    </div>
                    <div class="about-text">
                         <h2>Join the Woman Workout Movement</h2>
                          <p>Download Woman Workout now and embark on a transformative fitness experience tailored to you. It's time to unleash your inner strength, redefine your wellness journey, and become the empowered woman you aspire to be.</p>
                          <a href="#" class="btn-black"> Try Now</a>
                    </div>
                 </div>
                </div>
            </div>
            <div class="background-text">
                <p class="text-back">FITZEEE</p>
                <p class="text-stroke">FITNESS</p>
            </div>
        </section>
   <section class="about-2" id="about-2">
    <div class="container">
        <div class="flex-1">
    <div class="about-text">
        <h2>Personalized Workouts</h2>
        <p>Our system takes into account your goals, fitness level, and preferences. Each workout is designed to achieve maximum results, catering to your lifestyle.</p>
        <a href="https://play.google.com/store/apps/details?id=com.fitzeee.menworkout&hl=ru&gl=US" class="btn-black"> Try Now</a>
    </div> 
    <div class="about-img">
        <img src="site_files/img/contentImage1(Man).png" alt="">
    </div>
</div>
</div>
  </section>
  <section class="about-2" id="about-2">
    <div class="container">
        <div class="flex-2">
    <div class="about-img">
        <img src="site_files/img//contentImage2(Man).png" alt="">
    </div>
    <div class="about-text">
        <h2>Flexible Workout Schedule</h2>
        <p>Choose a convenient time and place for your workouts. We adapt to your needs, allowing you to exercise anytime, anywhere.</p>
        <a href="https://play.google.com/store/apps/details?id=com.fitzeee.menworkout&hl=ru&gl=US" class="btn-black"> Try Now</a>
    </div>
</div>
</div>
  </section>
   <!--Testimonials-->

   <section class="testimonials">
    <div class="testimonials title">
        <h1>What our Clients Says </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    <div class="wrapper-testimonials">
        <div class="testimonial-container" id="testimonial-container"></div>
        <button id="prev">&lt;</button>
         <button id="next">&gt;</button>
        </div>
    </section>

    <!--~Footer-->

    <section class="footer">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptate ratione necessitatibus dolore et quisquam, fugiat blanditiis, modi,<br>nesciunt consectetur distinctio vel! Voluptates dignissimos excepturi nemo dolorum quidem. Id, suscipit.</p>
       <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
       </div>
       <p> Made with  <i class="fa fa-heart-o"></i> by Dilara Bakhishova</p>
      </div>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right="0"
        }
        function hideMenu(){
            navLinks.style.right="-200px"
        }
    </script>
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="site_files/main.js"></script>
</body>
</html>